{
  "runtimeCompatibilityVersion" : "10.0.0",
  "name" : "DemoItemIRTlibImageOnly01",
  "pages" : [ {
    "name" : "page1",
    "isRightToLeft" : false,
    "closable" : true,
    "content" : {
      "type" : "CbaContainer",
      "config" : {
        "position" : {
          "x" : 0,
          "y" : 0,
          "width" : 1024,
          "height" : 768
        },
        "font" : {
          "name" : "Arial",
          "size" : 11,
          "alignmentHorizontal" : "left",
          "bold" : false,
          "italic" : false,
          "underlined" : false
        },
        "color" : {
          "text" : {
            "default" : "rgba(0, 0, 0, 1)",
            "disabled" : "rgba(167, 166, 170, 1)"
          },
          "background" : {
            "default" : "rgba(255, 255, 255, 1)"
          }
        },
        "border" : {
          "style" : "none",
          "width" : 0,
          "radius" : 0,
          "color" : {
            "default" : "rgba(176, 176, 176, 1)",
            "disabled" : "rgba(210,210,210,1)"
          }
        },
        "transform" : { },
        "state" : {
          "disabled" : false,
          "selected" : false,
          "hidden" : false
        },
        "text" : { },
        "image" : {
          "displayMode" : "none"
        },
        "cursor" : {
          "standard" : "auto"
        },
        "tabIndex" : -1,
        "event" : { },
        "classifiers" : [ ],
        "link" : { },
        "userDefinedId" : "$5242170422875",
        "pageEditId" : "_6rxQgFajEeuMhrHBi5UcKQ",
        "trace" : {
          "skipTrace" : false,
          "type" : "Container"
        },
        "autoLayoutLayer" : "none",
        "cssClassNames" : [ "Frame" ],
        "contributeVariable" : true,
        "cbaChildren" : [ {
          "type" : "CbaContainer",
          "config" : {
            "position" : {
              "x" : 0,
              "y" : 0,
              "width" : 1024,
              "height" : 768
            },
            "font" : {
              "name" : "Arial",
              "size" : 11,
              "alignmentHorizontal" : "left",
              "bold" : false,
              "italic" : false,
              "underlined" : false
            },
            "color" : {
              "text" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(167, 166, 170, 1)"
              },
              "background" : {
                "default" : "rgba(255, 255, 255, 1)"
              }
            },
            "border" : {
              "style" : "solid",
              "width" : 2,
              "radius" : 0,
              "color" : {
                "default" : "rgba(0, 0, 0, 1)",
                "disabled" : "rgba(210,210,210,1)"
              }
            },
            "transform" : { },
            "state" : {
              "disabled" : false,
              "selected" : false,
              "hidden" : false
            },
            "text" : { },
            "image" : {
              "displayMode" : "none"
            },
            "cursor" : {
              "standard" : "auto"
            },
            "tabIndex" : -1,
            "event" : { },
            "classifiers" : [ ],
            "link" : { },
            "userDefinedId" : "$5334139302583",
            "pageEditId" : "_7iBjEFajEeuMhrHBi5UcKQ",
            "trace" : {
              "skipTrace" : false,
              "type" : "Panel"
            },
            "autoLayoutLayer" : "none",
            "cssClassNames" : [ "Panel" ],
            "contributeVariable" : true,
            "cbaChildren" : [ {
              "type" : "CbaContainer",
              "config" : {
                "position" : {
                  "x" : 48,
                  "y" : 204,
                  "width" : 662,
                  "height" : 540
                },
                "font" : {
                  "name" : "Arial",
                  "size" : 11,
                  "alignmentHorizontal" : "left",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(255, 255, 255, 1)"
                  }
                },
                "border" : {
                  "style" : "none",
                  "width" : 0,
                  "radius" : 0,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : { },
                "image" : {
                  "displayMode" : "overlay",
                  "overlayType" : "stretch",
                  "default" : "dall_e_2023_image.png"
                },
                "cursor" : {
                  "standard" : "auto"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "$5334139525916",
                "pageEditId" : "_Sby6QJBREe6cvsGLzSQbxQ",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "ImageField"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "ImageField" ],
                "contributeVariable" : true,
                "cbaChildren" : [ ]
              }
            }, {
              "type" : "CbaRichTextField",
              "config" : {
                "position" : {
                  "x" : 24,
                  "y" : 24,
                  "width" : 960,
                  "height" : 144
                },
                "font" : {
                  "name" : "Arial",
                  "size" : 11,
                  "alignmentHorizontal" : "left",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(0,0,0,0)",
                    "selected" : "rgba(0,0,0,0)"
                  }
                },
                "border" : {
                  "style" : "none",
                  "width" : 0,
                  "radius" : 0,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : { },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "default"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "$5334139396833",
                "pageEditId" : "_v5KMoJBQEe6cvsGLzSQbxQ",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "RichTextField"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "HTMLTextField" ],
                "contributeVariable" : true,
                "highlightText" : false,
                "toggleType" : "none",
                "stylesMap" : {
                  "HIGHLIGHT" : {
                    "backgroundColor" : "rgba(255, 204, 102, 1)"
                  },
                  "fontname_0_Arial" : {
                    "fontFamily" : "'Arial'"
                  },
                  "fontsize_0_26" : {
                    "fontSize" : "26px"
                  },
                  "fontcolor_0_rgba_0__0__0__1_" : {
                    "color" : "rgba(0, 0, 0, 1)"
                  },
                  "fontstyle_0_ITALIC" : {
                    "fontStyle" : "italic"
                  }
                },
                "value" : {
                  "blocks" : [ {
                    "key" : "_0",
                    "text" : "This is \"Task01\" from the example item \"DemoItemIRTlibImageOnly01\". ",
                    "type" : "cbaAlignLeft",
                    "depth" : 0,
                    "inlineStyleRanges" : [ {
                      "offset" : 0,
                      "length" : 68,
                      "style" : "fontname_0_Arial"
                    }, {
                      "offset" : 0,
                      "length" : 68,
                      "style" : "fontsize_0_26"
                    }, {
                      "offset" : 0,
                      "length" : 68,
                      "style" : "fontcolor_0_rgba_0__0__0__1_"
                    }, {
                      "offset" : 40,
                      "length" : 25,
                      "style" : "fontstyle_0_ITALIC"
                    } ],
                    "entityRanges" : [ ],
                    "data" : { }
                  }, {
                    "key" : "_1",
                    "text" : "",
                    "type" : "cbaAlignLeft",
                    "depth" : 0,
                    "inlineStyleRanges" : [ ],
                    "entityRanges" : [ ],
                    "data" : { }
                  }, {
                    "key" : "_2",
                    "text" : "",
                    "type" : "cbaAlignLeft",
                    "depth" : 0,
                    "inlineStyleRanges" : [ ],
                    "entityRanges" : [ ],
                    "data" : { }
                  }, {
                    "key" : "_3",
                    "text" : "This example item might now contain a task that can be completed until the \"NEXT\" button is clicked. ",
                    "type" : "cbaAlignLeft",
                    "depth" : 0,
                    "inlineStyleRanges" : [ {
                      "offset" : 0,
                      "length" : 101,
                      "style" : "fontname_0_Arial"
                    }, {
                      "offset" : 0,
                      "length" : 101,
                      "style" : "fontsize_0_26"
                    }, {
                      "offset" : 0,
                      "length" : 101,
                      "style" : "fontcolor_0_rgba_0__0__0__1_"
                    } ],
                    "entityRanges" : [ ],
                    "data" : { }
                  } ],
                  "entityMap" : { }
                },
                "contentModifiers" : [ ]
              }
            }, {
              "type" : "CbaButton",
              "config" : {
                "position" : {
                  "x" : 804,
                  "y" : 684,
                  "width" : 192,
                  "height" : 60
                },
                "font" : {
                  "name" : "Arial",
                  "size" : 31,
                  "alignmentHorizontal" : "center",
                  "bold" : false,
                  "italic" : false,
                  "underlined" : false
                },
                "color" : {
                  "text" : {
                    "default" : "rgba(0, 0, 0, 1)",
                    "selected" : "rgba(0, 0, 0, 1)",
                    "visited" : "rgba(0, 0, 0, 1)",
                    "disabled" : "rgba(167, 166, 170, 1)"
                  },
                  "background" : {
                    "default" : "rgba(255, 255, 255, 1)"
                  }
                },
                "border" : {
                  "style" : "outset",
                  "width" : 2,
                  "radius" : 2,
                  "color" : {
                    "default" : "rgba(176, 176, 176, 1)",
                    "disabled" : "rgba(210,210,210,1)"
                  }
                },
                "transform" : { },
                "state" : {
                  "disabled" : false,
                  "selected" : false,
                  "hidden" : false
                },
                "text" : {
                  "label" : "NEXT"
                },
                "image" : {
                  "displayMode" : "none"
                },
                "cursor" : {
                  "standard" : "auto"
                },
                "tabIndex" : -1,
                "event" : { },
                "classifiers" : [ ],
                "link" : { },
                "userDefinedId" : "$5334139485375",
                "pageEditId" : "_F68BwJBREe6cvsGLzSQbxQ",
                "trace" : {
                  "skipTrace" : false,
                  "type" : "Button"
                },
                "autoLayoutLayer" : "none",
                "cssClassNames" : [ "Button" ],
                "contributeVariable" : true,
                "highlight" : "none",
                "selectionHandlerType" : "next_task",
                "toggleType" : "none"
              }
            } ]
          }
        } ],
        "selectGroups" : [ {
          "name" : "/page=page1/index=0",
          "blockSelectionChanges" : true,
          "enforceSingleSelect" : true,
          "allowDeselect" : true
        } ],
        "propagationGroups" : [ {
          "name" : "/page=page1/index=0",
          "memberIndexPaths" : [ ]
        } ]
      }
    }
  } ],
  "valueMaps" : [ ],
  "variables" : [ ],
  "tasks" : [ {
    "name" : "Task01",
    "withEditContextMenu" : false,
    "initialPage" : "page1",
    "itemWidth" : 1024,
    "itemHeight" : 768,
    "traceVariableValues" : false,
    "cssStyles" : "",
    "itemHighlightColor" : "rgba(255, 204, 102, 1)",
    "highlightColors" : [ ],
    "namedCalculations" : [ {
      "name" : "hitsAccumulated",
      "calculation" : 0
    }, {
      "name" : "hitsCount",
      "calculation" : 0
    }, {
      "name" : "missesAccumulated",
      "calculation" : 0
    }, {
      "name" : "missesCount",
      "calculation" : 0
    }, {
      "name" : "classMaxWeighted",
      "calculation" : 0
    }, {
      "name" : "classMaxName",
      "calculation" : ""
    }, {
      "name" : "totalResult",
      "calculation" : {
        "operator" : "ifThenElse",
        "params" : [ {
          "name" : "if",
          "value" : {
            "operator" : "and",
            "params" : [ {
              "name" : "left",
              "value" : {
                "operator" : "greaterEqual",
                "params" : [ {
                  "name" : "left",
                  "value" : {
                    "operator" : "evaluateNamedCalculation",
                    "params" : [ {
                      "name" : "calculationName",
                      "value" : "hitsCount"
                    } ]
                  }
                }, {
                  "name" : "right",
                  "value" : 1
                } ]
              }
            }, {
              "name" : "right",
              "value" : {
                "operator" : "lessEqual",
                "params" : [ {
                  "name" : "left",
                  "value" : {
                    "operator" : "evaluateNamedCalculation",
                    "params" : [ {
                      "name" : "calculationName",
                      "value" : "missesCount"
                    } ]
                  }
                }, {
                  "name" : "right",
                  "value" : 0
                } ]
              }
            } ]
          }
        }, {
          "name" : "then",
          "value" : 1
        }, {
          "name" : "else",
          "value" : 0
        } ]
      }
    }, {
      "name" : "nbUserInteractions",
      "calculation" : {
        "operator" : "nbUserInteractions",
        "params" : [ ]
      }
    }, {
      "name" : "nbUserInteractionsTotal",
      "calculation" : {
        "operator" : "nbUserInteractionsTotal",
        "params" : [ ]
      }
    }, {
      "name" : "firstReactionTime",
      "calculation" : {
        "operator" : "firstReactionTime",
        "params" : [ ]
      }
    }, {
      "name" : "firstReactionTimeTotal",
      "calculation" : {
        "operator" : "firstReactionTimeTotal",
        "params" : [ ]
      }
    }, {
      "name" : "taskExecutionTime",
      "calculation" : {
        "operator" : "taskExecutionTime",
        "params" : [ ]
      }
    }, {
      "name" : "taskExecutionTimeTotal",
      "calculation" : {
        "operator" : "taskExecutionTimeTotal",
        "params" : [ ]
      }
    } ],
    "scoreResult" : {
      "attributes" : {
        "resultText" : "",
        "executionTimeStamp" : {
          "operator" : "currentTimestamp",
          "params" : [ ]
        },
        "nbInteractionsTotal" : {
          "operator" : "nbUserInteractionsTotal",
          "params" : [ ]
        },
        "nbInteractions" : {
          "operator" : "nbUserInteractions",
          "params" : [ ]
        },
        "reactionTimeTotal" : {
          "operator" : "firstReactionTimeTotal",
          "params" : [ ]
        },
        "reactionTime" : {
          "operator" : "firstReactionTime",
          "params" : [ ]
        },
        "execTimeTotal" : {
          "operator" : "taskExecutionTimeTotal",
          "params" : [ ]
        },
        "execTime" : {
          "operator" : "taskExecutionTime",
          "params" : [ ]
        },
        "scoreStatus" : "AUTOMATIC",
        "classScoringModeHit" : "accumulatedWeights",
        "classScoringModeMiss" : "accumulatedWeights",
        "nbHits" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "hitsCount"
          } ]
        },
        "nbMisses" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "missesCount"
          } ]
        },
        "hitWeight" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "hitsAccumulated"
          } ]
        },
        "missWeight" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "missesAccumulated"
          } ]
        },
        "creditClass" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "classMaxName"
          } ]
        },
        "creditWeight" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "classMaxWeighted"
          } ]
        },
        "result" : {
          "operator" : "evaluateNamedCalculation",
          "params" : [ {
            "name" : "calculationName",
            "value" : "totalResult"
          } ]
        },
        "name" : "Task01"
      },
      "lists" : [ {
        "name" : "hitList",
        "elements" : [ ]
      }, {
        "name" : "missList",
        "elements" : [ ]
      }, {
        "name" : "hitClassList",
        "elements" : [ ]
      }, {
        "name" : "missClassList",
        "elements" : [ ]
      } ]
    }
  } ],
  "usedResources" : {
    "resources" : [ {
      "name" : "dall_e_2023_image.png",
      "size" : 1151082,
      "type" : "image"
    } ],
    "externalResources" : [ ],
    "fontMappings" : [ ]
  },
  "dependencies" : [ ]
}